<!DOCTYPE html>
<html>
<head>
  <title>publicmontreal.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <script defer src="http://104.168.43.224:8080/script.js" data-website-id="ae9d35e4-0e73-4b85-9a34-edbdd124e851"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
  <link rel="stylesheet" href="css/leaflet-legend.css">
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/leaflet-legend.js"></script>
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    .legend { 
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: absolute; 
        top: 10px; 
        right: 10px; 
        background: rgb(253, 253, 253); 
        padding: 10px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        z-index: 1000; 
        font-family: 'Arial', sans-serif; 
        max-width: 200px; /* Adjust the max-width as needed */
    }

    .legend h4 { margin-top: 0; }
    
    .logo-box {
        position: absolute;
        top: 10px;
        left: 50px;
        background: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 1000;
    }

    .logo-box img {
        max-width: 50px; /* Adjust the max-width as needed */
        height: auto;
    }

    .legend p {
        font-size: 12px; /* Adjust the font size as needed */
    }
    .arrow-icon {
  position: fixed;
  top: 10px; /* Adjust the positioning as needed */
  right: 10px;
  cursor: pointer;
  z-index: 1000; /* Ensure it's above other elements */
}




</style>
  

</head>
<body>
<div id="map"></div>
<div class="legend">
  <p style="text-align: justify;">Ressources publiques (et gratuites) pour combattre la chaleur estivale</p>
  <h4>Legende:</h4>
  <input type="checkbox" id="fountainToggle" checked> Fontaines<br>
  <input type="checkbox" id="wifiToggle" checked> WiFi<br>
  <input type="checkbox" id="acToggle" checked> Air climatisé
</div>
<div id="toggleLegendButton" class="arrow-icon" onclick="toggleLegend()">🔽</div>










<div class="logo-box">
  <img src="logo.png" alt="Logo" id="logoImage"> <!-- Added id attribute for the img tag -->
</div>

<audio id="audioPlayer" src="audio.wav"></audio> <!-- Added audio tag with the audio file source -->



<script>

var map = L.map('map', {
  center: [45.55, -73.67],
  zoom: 11,
  scrollWheelZoom: true
});

var fontaineLayer = L.layerGroup();
var wifiLayer = L.layerGroup();
var acLayer = L.layerGroup();

var fountainToggle = document.getElementById('fountainToggle');
var wifiToggle = document.getElementById('wifiToggle');
var acToggle = document.getElementById('acToggle');

fountainToggle.addEventListener('change', function() {
  if (fountainToggle.checked) {
    map.addLayer(fontaineLayer);
  } else {
    map.removeLayer(fontaineLayer);
  }
});

wifiToggle.addEventListener('change', function() {
  if (wifiToggle.checked) {
    map.addLayer(wifiLayer);
  } else {
    map.removeLayer(wifiLayer);
  }
});

acToggle.addEventListener('change', function() {
  if (acToggle.checked) {
    map.addLayer(acLayer);
  } else {
    map.removeLayer(acLayer);
  }
});

$.getJSON("fontaines.geojson", function(data) {
  L.geoJson(data, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, { icon: L.icon({ iconUrl: 'fontaine.svg', iconSize: [20, 30] }) }); // Adjust the iconSize here
      var popupContent = "<b>" + feature.properties.Arrondissement + "</b><br>" +
                         "Nom du parc/lieu: " + feature.properties.Nom_parc_lieu + "<br>" +
                         "Proximité jeux/repère: " + feature.properties.Proximité_jeux_repère + "<br>" +
                         "Intersection: " + feature.properties.Intersection + "<br>" +
                         "Precision localisation: " + feature.properties.Precision_localisation;

      marker.bindPopup(popupContent);
      return marker;
    }
  }).addTo(fontaineLayer);
});

$.getJSON("wifi.geojson", function(data) {
  L.geoJson(data, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, { icon: L.icon({ iconUrl: 'wifi.svg', iconSize: [20, 30] }) });
      marker.bindPopup(feature.properties.Arrondissement + '<br/> Lieu : ' + feature.properties.Nom_parc_lieu + '<br/> Arrondissement : ' + feature.properties.Arrondissement + '<br/> Intersection : ' + feature.properties.Intersection);
      return marker;
    }
  }).addTo(wifiLayer);
});

$.getJSON("lieux_publics_climatises.geojson", function(data) {
  L.geoJson(data, {
    pointToLayer: function(feature, latlng) {
      var marker = L.marker(latlng, { icon: L.icon({ iconUrl: 'ice.svg', iconSize: [30, 40] }) });
      var popupContent = "<b>" + feature.properties.nom + "</b><br>" +
                         "Ville: " + feature.properties.ville + "<br>" +
                         "Adresse: " + feature.properties.adresse_principale + "<br>" +
                         "Téléphone: " + feature.properties.telephone + "<br>" +
                         "Arrondissement: " + feature.properties.arrondissement + "<br>" +
                         "Accessibilité: " + feature.properties.accessibilite;

      marker.bindPopup(popupContent);
      return marker;
    }
  }).addTo(acLayer);
});

fontaineLayer.addTo(map);
wifiLayer.addTo(map);
acLayer.addTo(map);

var light = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>',
  maxZoom: 20
}).addTo(map);

map.locate({setView: false, maxZoom: 16});

function onLocationFound(e) {
  var radius = e.accuracy;

  L.marker(e.latlng)
    .addTo(map)
    .bindPopup("Vous êtes à " + radius + " mètres de ce point").openPopup();
  L.circle(e.latlng, radius).addTo(map);
}

map.on('locationfound', onLocationFound);

function onLocationError(e) {
  alert(e.message);
}

document.getElementById('logoImage').addEventListener('click', function() {
  var audioPlayer = document.getElementById('audioPlayer');
  
  if (audioPlayer.paused) {
    audioPlayer.play();
  } else {
    audioPlayer.pause();
    audioPlayer.currentTime = 0; // Reset audio to the beginning when paused
  }
});
function toggleLegend() {
  var legend = document.querySelector('.legend');
  var toggleLegendButton = document.getElementById('toggleLegendButton');

  if (legend.style.display === 'none' || legend.style.display === '') {
    legend.style.display = 'block'; // Show the legend box
    toggleLegendButton.textContent = '🔽'; // Change arrow icon to 🔽
  } else {
    legend.style.display = 'none'; // Hide the legend box
    toggleLegendButton.textContent = '◀️'; // Change arrow icon to ◀️
  }
}


</script>
</body>
</html>
